:root {
  --rgb-green: 0, 230, 0;
  --rgb-red: 230, 46, 0;
  --rgb-blue: 33, 150, 243;
}
/***** BASE STYLES *****/
.App {
  font-size: 18px;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.4em;
}
h3 {
  font-size: 1.3em;
}
p {
  text-align: left;
}
a, a:visited {
  color: #61DAFB;
}
.meta {
  font-size: 0.8em;
  color: #555;
  float: left;
}
mark {
  background-color: rgba(var(--rgb-blue), 0.15);
}
/***** END - BASE STYLES *****/
.App {
  display: grid;
  grid-template-rows: 120px 1fr;
  width: 100%;
  max-width: 100vw;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  justify-items: center;
}
@media (max-width: 750px) {
  .App {
    grid-template-columns: 1fr;
  }
  .word-suggestions, .definitions {
    grid-column: 1 / -1;
  }
}

/***** HEADER *****/
.App-header {
  grid-column: 1 / -1;
  background-color: #222;
  color: #fff;
  display: grid;
  justify-items: center;
}
.App-header h1 {
  position: fixed;
  top: 0;
  height: calc(80px - 0.8em);
  width: calc(100% - 2 * 58px);
  background-color: #222;
  margin:  auto;
  padding: 0.4em;
  text-align: center;
  z-index: 9;
}
@media (max-width:600px) {
  h1 {
    font-size: 26px;
    max-width: 210px;
  }
  h3 {
    font-size: 20px;
  }
}
@media (max-width:300px) {
  h1 {
    font-size: 23px;
    max-width: 170px;
  }
}
/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 50px;
  margin-top: 10px;
  z-index: 90;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */

/*** MENU ***/
.menu {
  align-content: start;
  background-color: #222;
  color: #fff;
  display: grid;
  height: 0px;
  padding-top: 80px;
  justify-items: center;
  overflow: hidden;
  position: fixed;
  transition: 0.5s;
  width: 100%;
  z-index: 5;
}
.menu.active {
  height: 100vh;
  transition: 0.5s;
}
.btn-tour {
  background-color: #fff;
  border-radius: 6px;
  color: #222;
  cursor: pointer;
  display: none;
  font-size: 1.4em;
  font-weight: 700;
  margin: auto;
  padding: 0.6em 1.4em;
}
.btn-tour:hover {
  background-color: #ccc;
  color: #000;
}
.menu.active > span {
  margin: 15px 58px 0 58px;
}
.mailchimp-subscribe input {
  margin: 10px;
}
.mailchimp-subscribe button {
  background: transparent;/*#61DAFB;*/
  border: 2px solid #61DAFB;/*#047695;*/
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.mailchimp-subscribe button:hover {
  background-color: #61DAFB;
  color: black;
}
.mailchimp-subscribe .msg-alert p {
  margin: 10px auto;
  text-align: center;
}
.menu section {
  display: grid;
  grid-template-rows: auto 1fr;
  overflow-y: hidden;
  transition: height 1s;
}
.menu section .accordian {
  height: 0;
  transition: height 1s;
  max-width: 90vw;
}
.menu section.active .accordian {
  height: calc(100vh - 80px - 44px - 54px - 2 * (3em + 20px));
  overflow-y: scroll;
  transition: height 1s;
}
.menu h2 {
  cursor: pointer;
  margin: 10px auto;
  text-align: center;
}
.menu td {
  text-align: left;
}
::-webkit-scrollbar {
  background: transparent;
  width: 0;
}
@media (max-width:800px) {
  .menu {
    width: 100%;
  }
  .menu section {
    margin: 0 10px;
  }
  .menu section, .menu .btn-tour {
    transition: margin 1s;
  }
  .menu.active section {
    transition: margin 1s;
  }
  .menu.active .btn-tour {
    margin: auto;
    transition: margin 1s;
  }
}
@media (max-width:450px) {
  .menu td:nth-of-type(1) {
    padding-right: 1em;
  }
  .menu th {
    display: none;
  }
}
/* MENU ICON */
.btn-hamburger {
  cursor: pointer;
  display: inline-block;
  position: fixed;
  top: 15px;
  left: 15px;
}
.ham-bar1, .ham-bar2, .ham-bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}
.active .ham-bar1 {
  -ms-transform: rotate(-45deg) translate(-9px, 6px) ;
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}
.active .ham-bar2 {
  opacity: 0;
}
.active .ham-bar3 {
  -ms-transform: rotate(45deg) translate(-8px, -8px) ;
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}
@media (max-width:800px) {
  .ham-bar1, .ham-bar2, .ham-bar3 {
    width: 28px;
    height: 4px;
  }
  .active .ham-bar1 {
    -ms-transform: rotate(-45deg) translate(-8px, 6px) ;
    -webkit-transform: rotate(-45deg) translate(-8px, 6px) ;
    transform: rotate(-45deg) translate(-8px, 6px) ;
  }
  .active .ham-bar3 {
    -ms-transform: rotate(45deg) translate(-8px, -7px) ;
    -webkit-transform: rotate(45deg) translate(-8px, -7px) ;
    transform: rotate(45deg) translate(-8px, -7px) ;
  }
}
/* END MENU ICON */
/* MENU CONFIG */
.switch-container {
  display: grid;
  grid-gap: 10px;
  margin: 5px;
  align-content: center;
  grid-template-columns: 1fr auto;
}
.switch-container .label {
  margin: auto;
}
.switch {
  position: relative;
  display: inline-block;
  width: 53px;
  height: 26px;
}
.switch input {display:none;}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: rgb(var(--rgb-blue));
}
input:focus + .slider {
  box-shadow: 0 0 1px rgb(var(--rgb-blue));
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 26px;
}
.slider.round:before {
  border-radius: 50%;
}
.switch .label {
  margin-top: 26px;
}

section.contact .profile-container {
  display: grid;
  grid-gap: 0 20px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
}
.profile-img {
  border-radius: 50%;
  grid-row: 1/3;
  width: 100px;
}
.social-btn-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3em,auto));
  justify-content: start;
}
.icon {
  margin: 0 15px 15px 0;
  width: 2em;
}
/* END MENU CONFIG */
/*** END MENU ***/
/***** END HEADER *****/

/***** USER INPUT *****/
div.user-input {
  display: grid;
  grid-column: 1 / -1;
  width: 80%;
  max-width: 500px;
}
.user-input input {
  grid-column: 1 / -1;
  justify-self: center;
  width: 100%;
  height: 1.4em;
  margin: 0;
  border: 1px solid black;
  border-radius: 3px;
  padding: 0.2em 0.4em;
  font-size: 1em;
}
@media (max-width:750px) {
  .user-input input {
    height: 2.6em;
  }
}
.config-container {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: auto 1fr 1fr;
  grid-auto-flow: row dense; */
  justify-content: flex-end;
  width: 80vw;
  max-width: 500px
}
.user-input .switch-container {
  /* justify-self: end; */
}
/***** END USER INPUT *****/

/***** WORD LISTS *****/
.word-list {
  display: grid;
  align-items: start;
  align-content: start;
  grid-template-columns: 1fr auto auto;
  width: 550px;
  text-align: left;
}
.word-list > * {
  margin: 0 20px;
}
.word-suggestions {
  justify-self: end;
}
.no-results > p:nth-child(1){
  font-weight: 700;
}
.no-results p:nth-child(n){
  font-style: italic;
}
.definitions {
  justify-self: start;
}
.word-list h3 {
  grid-column: 1 / -1;
  margin: 0.6em 20px 0 20px;
}
.word-list .btn {
  margin: 0 40px 0 0;
}
@media (max-width:1200px) {
  .word-list {
    width: 100%;
  }
}
.word-list .meta {
  grid-column: 1 / -2;
}
.word-list .minimenu {
  grid-column: span 1 / -1;
}
.word-list table {
  grid-column: 1 / -1;
}
table {
  max-width: 100vw;
  border-spacing: 5px;
}
tr {
  vertical-align: top;
}

/* BUTTONS */
.btn {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 25px;
  height: 25px;
  cursor: pointer;
  background-color: white;
  border: solid 1px;
  border-radius: 50%;
  font-weight: 700;
}
.btn.add {
  border-color: rgba(var(--rgb-green), 1);
  color: rgba(var(--rgb-green), 1);
}
.btn.add:hover {
  background-color: white;
  background-color: rgba(var(--rgb-green),0.1);
}
.btn.add:focus {
  background-color: rgba(var(--rgb-green), 1);
  color: white;
}
.btn.remove {
  border-color: rgba(var(--rgb-red), 1);
  color: rgba(var(--rgb-red), 1);
  transform: rotate(45deg);
}
.btn.remove:hover {
  background-color: white;
  background-color: rgba(255,0,0,0.1);
}
.btn.remove:focus {
  background-color: rgba(var(--rgb-red), 1);
  color: white;
}
.btn.minimenu {
  border: none;
  float: right;
  transform: rotate(90deg);
  transition: 300ms;
}
.btn.minimenu.sorted {
  transform: rotate(0deg);
  transition: 300ms;
}
/* END BUTTONS */
/***** END WORD LISTS *****/
